<html>
<head>
	 <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/ui-bootstrap-0.13.1-csp.css" rel="stylesheet">
        <link href="assets/css/styles.css" rel="stylesheet">
   
	<title></title>
	<style type="text/css">
		li{
			display: inline-block;
			padding-top: 7%;
		}

		.circle{
			position: relative;
			display: inline-block;
			width: 28px;
			height: 28px;
			background-color: #050505;
			padding-top: 7px;
			text-align:center;
			border-radius: 50%;
		}
		
		li p{
			padding-top: 10%;
			text-transform: uppercase;
		}
		.smaller{
			color:#f5f4f4;
			font-size: 75%
		}
		#first{
			background-color: #151515;
			color:#f5f4f4;
		}
		#second{

			background-color: #151515;
		}
		#third{
			background-color: #202020;
			
		}
		.active{
			background-color: #00BC8C;
		}
		#registration{
			color:#f5f4f4;
		}
	</style>
</head>
<body>
	<div class="container">
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br><br>
		<br>
		<br>
		<br>
		<br>
		<br>

		<div class="row">
  <div class="row col-lg-6 col-md-6 col-sm-5 col-xs-6  col-md-offset-4 chatbox "   chatbox-converter   >
    <div class="panel panel-primary col-md-6"  >
      
      <div class="panel-heading row">
        <div class="col-md-6 col-sm-4 col-xs-3">
        <h3 class="panel-title" class=""  >{{from}} </h3>
        </div>
        <div class="col-md-6 col-sm-8 col-xs-7">
        <span id="remove-chatbox" class="fa fa-lg fa-window-close pull-right" style="cursor: pointer;" aria-hidden="true" ng-click="dashboard.removeChatbox(from)"></span>
        </div> 
      </div>
      <div class="panel-body">
        
        <div id="message-window">
          <div class="row" ng-repeat="line  in msgOb">
            <!-- <div ng-class="{'chat-bubble': true, 'bubble-left': !line.byMe,  'bubble-right': line.byMe}"  >  
                {{line.text}}   
            </div> -->

               <div class="row" >
            <div class="chat-bubble bubble-right "  >  
                hola como estas tu, espero que bien
                todo!
            </div>
          </div>

             <div class="row" >
            <div class="chat-bubble bubble-left	 "  >  
                hola como estas tu, espero que bien
                todo!
            </div>
          </div>

             
          </div>
        </div>
        <hr />
        <textarea class="form-control" rows="2" id="message-input" ></textarea>
      </div>

    </div>
  </div>
</div>
	</div>	
</body>
</html>